# Standardkategorie
default_category=ABLAGE_P

# Mapping auf die Zielnamen im Pad
ABLAGE_P=Unkategorisiert
AKTUELLES=Aktuelles
PANORAMA=Panorama
RELEASES=Releases
PROP_SPIELE_UPD=Kommerzielle Spiele: Updates
PROP_SPIELE_HOT=Kommerzielle Spiele: Hotfixes
PROP_SPIELE_BETA=Kommerzielle Spiele: Beta-/Testversionen
OPENSOURCE=Open Source Gaming
OPENTOOLS=Open Source Tools
WINE=Wine, Proton, SteamPlay, Emulationen
STEAM=Steam
TOOLS=Tools
HARDWARE=Treiber und Hardware
SALES=Rabatte und Sales
INTERNAL=Internes
GAMEDEV=Game Development

# Steam-EventIds mappen auf die Keys \u00fcber STEAM_$EVENTID=XYZ wobei $EVENTID mit der jeweiligen Eventid ersetzt werden muss. Die
# Keys werden dann entsprechend wieder \u00fcbersetzt.
# Siehe https://git.holarse.de/Holarse-Linuxgaming/rssgrabber#steam
STEAM_10=RELEASES
STEAM_12=PROP_SPIELE_UPD
STEAM_13=PROP_SPIELE_UPD
STEAM_14=PROP_SPIELE_UPD
STEAM_15=RELEASES
STEAM_28=PROP_SPIELE_UPD
