# Maximales Alter in Tagen, wichtig f\u00fcr Cache-Kills
maxage=7

# Empf\u00e4nger
recipients=drueckblick@holarse-linuxgaming.de

# Absender
sender=drueckblick@holarse-linuxgaming.de

# Maximale parallele Prozesse
parallel=5 

# Verzeichnis mit den Konfigurationsdateien
config_dir=feeds

# Verzeichnis mit den zwischengespeicherten Feeds, wenn leer, dann XDG-Standard
cache_dir=cache

use_cache=true

# Wenn true, werden keine Mails verschickt
mail_active=true

# matterbridge
matterbridgeActive=false
matterbridgeAvatar=https://cdn.discordapp.com/attachments/535823059966492673/847492364637175828/rss-hola.gif
matterbridgeDomain=127.0.0.1:4242/api/message
matterbridgeGateway=Bridgette
matterbridgeToken=

# Timeout in Millisekunden f\u00fcr Einzeltask
feed_timeout=250
# Timeout in Sekunden f\u00fcr Gesamtausf\u00fchrung
exec_timeout=60

# Globale Filter
filter=!Steam Awards,!Lunar New Year Sale,!Nominate

# Standard-Eventids f\u00fcr Steam-Feeds
steam_eventids=10,12,13,14,15

# Github-API
github_user=
github_token=